# bookish-waddle

./: .gitignore  README.md
PlayWithJava/: .gitignore  build.gradle  settings.gradle
PlayWithJava/src/main/java/com/blockingqueue/: BlockingQueue.java  Synctest.java
PlayWithJava/src/main/java/com/chess/: ChessPiece.java  Game.java  GameBoard.java  GameController.java  GameStatus.java  Move.java  Pawn.java  Player.java  Rook.java  Square.java
PlayWithJava/src/main/java/com/gfg/: GC.java  Treeset.java
PlayWithJava/src/main/java/com/ocp/: BlockingPool.java  ConnectionFactory.java  Main.java  ObjectFactory.java  Pool.java  PoolFactory.java
PlayWithJava/src/main/java/com/parkinglot/: DBTemplate.java  ParkingLot.java  ParkingLotAdmin.java  ParkingLotDao.java  ParkingLotQueryService.java  ParkingService.java  ParkingSlot.java
PlayWithJava/src/main/java/com/play/: AbstractTest.java  ThreadExample.java  TreeSetTest.java
PlayWithJava/src/main/java/com/play/inherit/: Animal.java
PlayWithJava/src/main/java/com/play/java8/: ConsumerExample.java
PlayWithJava/src/main/java/com/play/log/: Child.java  ChildCopy.java  Parent.java
PlayWithJava/src/main/java/com/play/puzzles/: Confusing.java  Demo.java  Elvis.java  Frisbie.java  Lazy.java  MainOverload.java  Null.java  PlayWithString.java  RemoveDuplicates.java  SelfInterruption.java  ShadesOfGray.java  ShadesOfGray2.java  StrungOut.java  Test.java  (+2 more)
PlayWithJava/src/main/java/com/tictactoe/: TicTacToe.java
PlayWithJava/src/main/resources/: log4j2.xml  logback.xml
PlayWithJava/src/test/java/com.play/: TestString.java
(+56 files in other folders)
