group 'PlayWithJava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    annotationProcessors {
        description = 'annotation Processors : custom pluggable types for Java'
    }
}
dependencies {
    annotationProcessors "org.projectlombok:lombok:1.16.10"
    compile "org.projectlombok:lombok:1.16.10"
   /* compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.1"
   */ compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.7'
    testCompile "org.testng:testng:6.9.10"
    compile  "com.h2database:h2:1.4.194"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
